# Тестове завдання

> **Необхідно реалізувати HTTP-сервіс для роботи з БД. UI не обов’язковий, достатньо зробити JSON API сервіс.**
>

### Технічні вимоги

- **Python 3.9+**
- Фреймворк [**FastAPI**](https://fastapi.tiangolo.com/), [**DRF**](https://www.django-rest-framework.org/)/[**Django**](https://www.djangoproject.com/), [**Flask**](https://flask.palletsprojects.com/)/[**Dash**](https://dash.plotly.com/)
- СКБД **MySQL** або **MS SQL**
- **SQLAlchemy** для підключення до БД

# **Структура БД**

### **Тестовий набір даних для БД:**

[users.csv](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4e5eb994-e124-4875-9527-7fa9c9612d07/users.csv)

[credits.csv](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b78e20da-074d-49c0-ab5e-16de193bee75/credits.csv)

[payments.csv](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c930b7e0-c097-4815-a4b1-4cc38bbeeaa1/payments.csv)

[plans.csv](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d8c2dc42-7fc4-437e-93e5-db5d841953cb/plans.csv)

[dictionary.csv](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f565b440-a638-4d13-9c79-7c75099b8936/dictionary.csv)

- Таблиця **Users**

    `id` - унікальний для кожного запису

    `login` - логін клієнта

    `registration_date` - дата реєстрації клієнта


- Таблиця **Credits**

    `id` - унікальний для кожного запису

    `user_id` - id клієнта з таблиці **Users**

    `issuance_date`- дата видачі кредиту

    `return_date` - крайня дата повернення кредиту

    `actual_return_date`- реальна дата повернення кредиту

    `body` - сума видачі

    `percent` - нараховані відсотки


- Таблиця **Dictionary**

    `id` - унікальний для кожного запису

    `name` - назва


- Таблиця **Plans**

    `id` - унікальний для кожного запису

    `period` - місяць планів (перше число місяця)

    `sum` - сума видачі/збору за планом

    `category_id` - id категорії з таблиці **Dictionary**

- Таблиця **Payments**

    `id` - унікальний для кожного запису

    `sum` - сума платежу

    `payment_date` - дата платежу

    `credit_id` - id кредиту з таблиці **Credits**

    `type_id` - id типу платежу (тіло/відсотки) з таблиці **Dictionary**


# Необхідні методи

- /user_credits/{user_id}

    <aside>
    📌 **Метод для отримання інформації про кредити клієнта**

    </aside>

    Метод має повертати список з інформацією про всі кредити клієнта з id = **user_id** та містити наступну інформацію:

    - [ ]  Дата видачі кредиту
    - [ ]  Булеве значення чи кредит закритий (true - закритий, false - відкритий)
    - [ ]  Для закритих кредитів:
        - [ ]  Дата повернення кредиту
        - [ ]  Сума видачі
        - [ ]  Нараховані відсотки
        - [ ]  Сума платежів за кредитом
    - [ ]  Для відкритих кредитів:
        - [ ]  Крайня дата повернення кредиту
        - [ ]  Кількість днів прострочення кредиту
        - [ ]  Сума видачі
        - [ ]  Нараховані відсотки
        - [ ]  Сума платежів по тілу
        - [ ]  Сума платежів по відсоткам
- /plans_insert

    <aside>
    📌 **Метод для завантаження планів на новий місяць**

    </aside>

    - [ ]  Метод має приймати Excel-файл з інформацією по планах на новий місяць (*місяць плану*, *назва категорії плану* (видача/збір), *сума* (видачі/збору відповідно)).
    - [ ]  Метод має перевіряти на наявність у БД плану з місяцем та категорією з файлу. І за наявності - повертати помилку.
    - [ ]  Метод має перевіряти на правильність заповнення місяця плану (має бути вказано перше число місяця).
    - [ ]  Стовпець *сума* не має містити пустих значень (значення 0 -допустиме).
    - [ ]  За відсутності помилок - метод має вносити дані з файлу до таблиці **Plans** та повертати повідомлення про успішне внесення до БД.

# Додаткові методи

- /plans_performance

    <aside>
    📌 **Метод для отримання інформації про виконання планів на певну дату**

    </aside>

    - [ ]  Метод має приймати дату, станом на яку відбувається перевірка виконання планів.
    - [ ]  Метод має повернути наступну інформацію:
        - [ ]  Місяць плану
        - [ ]  Категорія плану
        - [ ]  Сума з плану
        - [ ]  Сума виданих кредитів (для планів з категорією “Видача”) або сума платежів (для планів з категорією “Збір”) за період від початку місяця плану до отриманої дати (включно)
        - [ ]  % виконання плану
- /year_performance

    <aside>
    📌 **Метод для отримання зведеної інформації за заданий рік. Групування по-місячне.**

    </aside>

    - [ ]  Метод має приймати рік.
    - [ ]  Метод має повертати наступну зведену інформацію:
        - [ ]  Місяць та рік
        - [ ]  Кількість видач за місяць
        - [ ]  Сума з плану по видачам на місяць
        - [ ]  Сума видач за місяць
        - [ ]  % виконання плану по видачам
        - [ ]  Кількість платежів за місяць
        - [ ]  Сума з плану по збору за місяць
        - [ ]  Сума платежів за місяць
        - [ ]  % виконання плану по збору
        - [ ]  % суми видач за місяць від суми видач за рік
        - [ ]  % суми платежів за місяць від суми платежів за рік